<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Randomiser!</title>
    <link rel="stylesheet" href="starter_code.css">
</head>
<body>
    <div id="main-container">
        <h1>Welcome to the Travel Picking Randomiser!</h1>
        <div id="travel-card">
            <div class="intro-card">
                <h1>
                    Click on me to get started!
                </h1>
            </div>
            <div class="destination-card">
                <div class="destination-header">
                    <h1>You got: London!</h1>
                    <img class="header_img" src="assets/London.png">
                </div>
                <img src = "assets/London_bg.png">
                <p class="description-text">
                    London, the vibrant capital of England, is a bustling metropolis known for its rich history and diverse culture. Spanning the River Thames, the city seamlessly blends the old with the new, showcasing iconic landmarks like the Tower of London, Buckingham Palace, and the modern Shard skyscraper. A hub for arts, fashion, and finance, London boasts an array of world-class museums, theaters, and restaurants. Its multicultural neighborhoods, from the historic streets of Covent Garden to the upscale charm of Notting Hill, reflect a dynamic tapestry of global influences, making London a captivating destination for visitors and residents alike.
                </p>
            </div>
            <div class = "go-back-button">
                Return to main Page
            </div>
        </div>
    </div>
    <script src="starter_code.js"></script>
</div>
</body>